:root {
  --primary: #4D5AE5;
  --cta: #404BBF;
  --dark: #2E2F42;
  --primary-text: #434455;
  --background-grey: #2E2F42;
  --background-white: #FFFFFF;
  --accent-color: #F4F4FD;
  --accent-cornflower: #E7E9FC;
  --mint: #31D0AA;
  --lightscale: #8E8F99;
  --dairy: #FCFCFC;
  --transition-time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-white);
  color: var(--primary-text);
  font-size: 16px;
  letter-spacing: 0.03em;
  font-weight: 500;
}

/* css resets */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
}

.p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

ul {
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
  }
}

.section {
  padding: 120px 0px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section.no-top-padding {
  padding: 0;

  @media screen and (min-width:1158px) {
    padding-top: 0;
  }
}

.no-top-padding h2 {
  display: none;

  @media screen and (min-width:1158px) {
    display: block;
  }
}

/* logo */

.logo {
  color: var(--primary);
  font-family: 'Raleway', 'sans-serif';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
}

.logo-black {
  color: var(--background-grey);
}

.logo-white {
  color: var(--accent-color);
}

/* header */

.page-header {
  border-bottom: 1px solid #E7E9FC;
  padding: 18px;

  @media screen and (min-width: 768px) {
    height: 68px;
  }
}

.page-header button {
  @media screen and (min-width: 429px) {
    visibility: hidden;
    display: none;
  }

}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


@media screen and (min-width: 429px) and (max-width: 768px) {

  .nav {
    justify-content: space-between;
  }

  .nav-menu {
    align-items: center;
    gap: 40px;
  }

  .contacts-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

}

@media screen and (min-width: 768px) {
  .nav {
    justify-content: space-between;
  }

  .nav-menu {
    align-items: center;
    gap: 40px;
  }

  .contacts-menu {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px){
    .contacts-menu {
      margin-left: 170px;
  }
}      

.list {
  display: none;

  @media screen and (min-width: 429px) {
    display: flex;
  }
}



.nav-menu .page,
.contact {
  display: flex;
  color: var(--dark);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 429px) and (max-width: 768px) {
  .contacts-menu a {
    display: flex;
    color: var(--dark);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.48px;
  }
}




.nav-menu .page-header-link:hover,
.nav-menu .page-header-link:focus, 
.contacts-menu .contact:hover,
.contacts-menu .contact:focus, 
.page-header-link.current-link {
  color: var(--cta);
  transition: color var(--timing-function) var(--transition-time);
}

/* underlined effects */

.page-header-link {
  text-decoration: none;
  position: relative;
  transition: color var(--transition-time) var(--timing-function);
}

.page-header-link:hover::after{
  width: 100%;
}

.page-header-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -30px;
  border-radius: 2px;
  width: 0;
  height: 4px;
  background-color: var(--cta);
  transition: width var(--timing-function) var(--transition-time);
}

.current-link::after{
  width: 100%;
}




/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.bg-hero {
  background-color: var(--background-grey);
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}


.hero-heading {
  color: var(--background-white);
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.72px;
  margin-bottom: 72px;

  @media screen and (min-width:1158px) {
    color: var(--background-white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: 1.12px;
    margin-bottom: 30px;
  }
}

/* buttons */
.button {
  font-family: inherit;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
}

.order {
  background-color: var(--primary);
  color: var(--background-white);
  padding: 16px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: all var(--timing-function) var(--transition-time);
}

.button.order:hover,
.button.order:focus {
  background-color: var(--cta);
}

.features {

  list-style: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 72px;


  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  @media screen and (min-width: 1158px) {
    flex-wrap: wrap;
    align-items: self-start;
  }


}


.features .feature {
  @media screen and (min-width:768px) {
    flex-basis: calc((100% - 40px)/ 2);
  }

  @media screen and (min-width:1158px) {
    flex-basis: calc((100% - 72px)/ 4);
  }
}


.features h3 {
  text-align: center;
  font-size: 36px;

  @media screen and (min-width: 768px) {
    text-align: left;
  }

  @media screen and (min-width: 1158px) {
    font-size: 20px;
    text-align: left;
  }

}

.features p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}





.feature-item-img {
  display: none;

  @media screen and (min-width: 429px) and (max-width:768) {
    height: 112px;
    width: 100%;
    border-radius: 4px;
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1158px) {
    height: 112px;
    width: 100%;
    border-radius: 4px;
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

/* our team */



.teams {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

}

.teams .member {
  flex-basis: calc((100% - 216px)/ 1);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 210px)/ 2);
  }

  @media screen and (min-width: 1158px) {
    flex-basis: calc((100% - 72px)/ 4);

  }
}

.bg-team {
  background-color: var(--accent-color);
}

.teams .member {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member .members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 32px 10px;
}

.task {
  display: none;

  @media screen and (min-width:1158px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.task .tasks {
  flex-basis: calc((100% - 60px) / 3);
}

.teams-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-list-item {
  list-style: none;
}

.social-list-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all var(--transition-time) var(--timing-function);
  cursor: pointer;
}

.social-list-img {
  fill: var(--accent-color);
}

.teams-social-list a:hover,
.teams-social-list a:focus {
  background-color: var(--cta);
}

/*customers*/

.customers {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

.customers-title {
  text-align: center;
  color: var(--dark);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  margin: 0 16px 0 16px;

  @media screen and (min-width:1158px) {
    gap: 24px;
    margin: 0 auto;
  }
}

.customers-list .customers-list-item {
  flex-basis: calc((100% - 16px) / 2);

  @media screen and (min-width:768px) {
    flex-basis: calc((100% - 48px) / 3);
  }

  @media screen and (min-width:1158px) {
    flex-basis: calc((100% - 120px) / 6);
  }

}

.customers-list-item {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--lightscale);
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 15px 25px;
  cursor: pointer;

  @media screen and (min-width:1158px) {
    margin-bottom: 0;
  }
}




.customers-list-item-img {
  width: 100%;
  fill: var(--lightscale);
}

.customers-list-item:hover {
  border: 1px solid var(--cta);
}

.customers-list-item:hover svg {
  fill: var(--cta);
  transition: all var(--transition-time) var(--timing-function);
}

/* portfolio */

.option {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
}

.option .cards {
  flex-basis: calc((100% - 60px) / 3);
}

.cards {
  border-bottom: 1px solid var(--accent-cornflower);
  border-left: 1px solid var(--accent-cornflower);
  border-right: 1px solid var(--accent-cornflower);
  cursor: pointer;
}

.cards:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.cards .description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 20px;
}

.cards {
  background-color: var(--background-white);
  border: 2px 2px;
  position: relative;
}

/* overlay animation */

.cards-box {
  position: relative;
  width: auto;
  height: auto;
  overflow: hidden;
}

.overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 300px;
  flex-shrink: 0;
  background-color: var(--primary);
  transform: translatey(100%);
  transition: transform var(--timing-function) var(--transition-time);
}

.cards:hover .overlay {
  transform: translateY(0);
  will-change: transform;
}

.overlay p {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  color: var(--accent-color);
  font-weight: 400;
  letter-spacing: 0.32px;
  line-height: 1.2;
  margin: 0;
  padding: 40px 32px 0 32px;

}

.portfolio-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 48px;
  column-gap: 24px;
}

.selects {
  border-radius: 4px;
  border: 1px solid var(--accent-cornflower);
  background: var(--accent-color);
  display: flex;
  padding: 12px 24px;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style: none;
  cursor: pointer;
  transition: all var(--transition-time) var(--timing-function);
}

.selects:hover,
.selects:focus {
  background-color: var(--primary);
  color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 2px 1px rgba(0, 0, 0, 0.12);
}


.portfolio-select {
  display: flex;
  list-style: none;
  align-content: center;
  justify-content: center;
  gap: 24px;
}

.portfolio-select-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

/* footer */

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

.page-footer {
  background-color: var(--background-grey);
  width: 100%;
}


.footerlogo {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  list-style: none;
  gap: 8px;

}

.footer-items p {
  font-size: 16px;
  color: var(--accent-color);
  line-height: 1.2;
  width: 100%;
  letter-spacing: 0.32px;
  margin: 0 auto;
  text-align: left;

  @media screen and (min-width:1158px) {
    width: 264px;
  }
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media screen and (min-width:1158px) {
    gap: 8px;
  }
}



.footer-items h3 {
  font-size: 16px;
  color: var(--background-white);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.32px;
}

.footer-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 72px;

  @media screen and (min-width:768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    text-align: left;
  }

  @media screen and (min-width:1158px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }



}

.footer-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  margin-top: 0;
}

.footer-list-item {
  list-style: none;
}

.footer-list-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  background: var(--cta);
  border-radius: 50%;
  transition: all var(--transition-time) var(--timing-function);
  cursor: pointer;
}

.footer-social-list-img {
  width: 100%;
  fill: var(--accent-color);
}

.footer-list-item a:hover,
.footer-list-item a:focus {
  background: var(--mint);
}


.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @media screen and (min-width:768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media screen and (min-width:1158px) {
    align-items: flex-start;
    flex-direction: row;
    gap: 8px;
  }
}

.footer-form input {
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--background-white);
  padding: 8px 16px;
  color: var(--background-white);
  background: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: all var(--timing-function);
}


.footer-form input::placeholder {
  color: var(--background-white);
  font-size: 12px;
  letter-spacing: 0.48px;
}

button {
  border: none;
  outline: none;
}

.footer-form button {
  height: 40px;
  border-radius: 4px;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-white);
  background: var(--primary);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: all var(--transition-time) var(--timing-function);
  cursor: pointer;
}

.footer-form button:hover {
  background: var(--cta);
}

.footer-form button svg {
  fill: var(--background-white);
  margin-left: 8px;
}


.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: auto;
  opacity: 1;
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transform: none;
}

.modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-20px);
}

.modal.is-hidden .modal-content {
  transform: scale(0.5);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 392px;
  height: 584px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transform: none;
  transition: transform 250ms;

  @media screen and(min-width:1158px) {
    width: 408px;
  }
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border: solid 1px var(--lightscale);
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: all var(--transition-time) var(--timing-function);
}

.close-icon {
  width: 100%;
  height: 100%;
  padding-top: 7px;
  padding-left: 1px;
  fill: var(--dark);


}

.modal-close:active,
.modal-close:hover {
  background-color: var(--cta);
}

.close-icon:active,
.modal-close:hover svg {
  fill: var(--background-white);
}

/* modal form */
.form-title {
  display: flex;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--dark);
  font-style: normal;
  font-weight: 500;
  line-height: 1.2px;
  letter-spacing: 0.32px;
  margin: 0;
}

.signup_form {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 4px;
  margin-top: 20px;
}

.signup_form .form-input {
  width: 360px;
  height: 40px;
  padding-left: 30px;
}

.input-group textarea {
  width: 360px;
  height: 120px;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  border: 1px solid var(--lightscale);
  padding-left: 10px;
  padding-top: 10px;
  resize: none;
  outline: none;
}

.input-group:focus-within textarea {
  border: 1px solid var(--primary);
  border-radius: 4px;
}

.input-field {
  position: relative;
  text-underline-offset: 10px;

}

.input-field input {
  border: var(--background-grey);
  outline: none;
  color: var(--dark);
  border-radius: 4px;
  background: transparent;

}

.input-group .input-field {
  border-radius: 4px;
  border: 1px solid var(--lightscale);
}

.input-field svg {
  fill: var(--lightscale);
  transition: fill var(--transition-time) var(--timing-function);
}

.input-field:focus-within svg {
  fill: var(--primary);
}

.input-field:focus-within {
  border: 1px solid var(--primary);
  border-radius: 4px;
}


.input-icon {
  position: absolute;
  left: 10px;
  top: 22px;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* checkbox svg */

.form-checkbox-icon {
  position: absolute;
  left: 24px;
  bottom: 118px;
  fill: none;
  border: 2px solid rgba(46, 47, 66, 0.40);
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-checkbox:checked+.form-checkbox-icon {
  background-color: var(--cta);
  fill: var(--background-white);
}

.terms {
  color: var(--lightscale);
  font-family: Roboto;
  font-size: 12px;
  padding-left: 7px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
}

.modalsubmit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalsubmit button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 32px;
  gap: 16px 32px;
  width: 169px;
  border: 0;
  background-color: var(--primary);
  color: var(--background-white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  transition: all var(--transition-time) var(--timing-function);
  cursor: pointer;
}

.modalsubmit button:hover {
  background: var(--cta);
}

.modalsubmit button:active {
  background: var(--mint);
}


.menu-toggle {
  fill: var(--dark);
  background: transparent;
}

.menu-toggle:hover svg {
  fill: var(--primary);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  pointer-events: none;
  visibility: hidden;
  transition-property: transform;
  transition-duration: var(--transition-time);
  transition-timing-function: ease-in-out;
  transform: translateX(100%);
}

.mobile-nav.is-open {
  visibility: visible;
  pointer-events: auto;
  transform: none;
}

.modal-nav-close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  background: transparent;
  justify-content: center;
  align-items: center;
  border: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: solid 1px var(--lightscale);
}

.modal-nav-close:hover svg {
  fill: var(--primary);
}

.mobile-nav-menu {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}

.menu-address {
  padding-top: 165px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}



.mobile-nav-menu li a {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--dark);
}

.mobile-nav-menu li a:hover {
  color: var(--cta);
  transition: all var(--timing-function) var(--transition-time);
}

.mobile-nav li {
  list-style: none;
}

.mobile-nav a {
  text-decoration: none;

}

.menu-address a:nth-child(2) {
  color: var(--lightscale);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  font-style: normal;
}

.menu-address a:nth-child(1) {
  color: var(--primary);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-style: normal;
}

.mobile-nav .footer-social-lists {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-social-lists li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-time) var(--timing-function);
}

.footer-social-lists li a svg {
  width: 100%;
  height: 100%;
  fill: var(--background-white);
}